# WpfVirustotalApp

./: README.md  wpf_antivirus.sln
.github/workflows/: deployWpfVirustotalApp.yml  dotnet-desktop.yml
wpf_antivirus/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  database.cs  scanhistory.cs  wpf_antivirus.csproj
wpf_antivirus/Data/: database.cs
wpf_antivirus/Models/: scanhistory.cs
wpf_antivirus/pages/: APIKey.xaml  APIKey.xaml.cs  GoogleKey.xaml  GoogleKey.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanUrl.xaml  ScanUrl.xaml.cs
